<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js" defer></script>
    <script src="Vue2_Student.js" defer></script>
    <title>Vue Loops</title>
</head>
<style>
form {
    /* width:70%; */
    padding:40px 20px;
    border-radius:10px;
    background-color:lightgray;
    border:1px solid black;
    margin:40px 0px;
}

.overview+div {
    clear:both;
   
}

    .overview {
        width:44%;
        margin-right:1%;
        margin-bottom:2em;
        float:left;
        padding:40px 20px;
        border-radius:10px;
        border:1px solid black;
    }

    section {
        margin-bottom:40px;
    }

    section h1 {
        background:lightgray;
        border:1px solid black;
        padding:5px;
    }
    li {
        list-style-type:none;
        margin-bottom:20px;
    }
    li li {
        list-style-type:disc;
    }


    input, label {
        margin:10px;
    }

    button {
        background: blue;
        color:white;
        border: 1px solid white;
        padding:5px 10px;
        /* position:fixed;
        right:10px;
        top:10px; */
        margin-bottom: 10px;
    }
        
        </style>
<body>
    <div id="moreVue">
        <button @click="consoleNote">Console Note</button>

        <form submit.prevent>
            <label for="firstName">First Name</label>
            <input type="text" id="name" v-model="fname"/><br/>
            <label for="lastName">Last Name</label>
            <input type="text" id="name" v-model="lname"/><br/>
            <label for="jsPref">Javascript Preference:</label>
            <!-- v:model="preference" to display at the bottom -->
            <select name="jsPref" id="jsPref" v-model="preference">
                <option value="Vue">Vue</option>
                <option value="React">React</option>
                <option value="Angular">Angular</option>
        </select><br/>
        <p>Study music preference:</p>
        <input type="checkbox" name="music" value="hiphop" v-model="music"/>
        <label for="music">Hip Hop</label><br/>
        <input type="checkbox" name="music" value="metal" v-model="music"/>
        <label for="music">Metal</label><br/>
        <input type="checkbox" name="music" value="country" v-model="music"/>
        <label for="music">Country</label><br/>
        <input type="checkbox" name="music" value="pop" v-model="music"/>
        <label for="music">Pop</label><br/>
       
        </form>
        <div class="overview">
            <h1>Overview</h1>
            <ul>
                <li><b>Name:</b> {{ fullName }}</li>
                <li><b>Name Length:</b></li>
                <li><b>Middle Letter:</b></li>
                <li><b>Preference:</b> {{ preference }} <br/>
                    <p v-show="preference">you have picked your preferred language.</p>
                <p><i>{{ prefText }}</i></p></li>
                
                <li><b>Preferred Music: {{ music }}</b></li>
                <li><b>Preferred Music List: </b> 
                    <ul>
                        <li v-for="genre in music">{{ genre }}</li>
                    </ul>
                </li>
            </ul>
        </div>
                
           <div v-for="lang in languages" v-bind:key="lang.id">
            <!-- Access all languages-->
                <section v-if="lang.dateRelease>2010">
                 <!-- Display all languages that were released after 2010 -->   
                <h1>{{lang.name}}</h1>
            <ul>
                <li>Current Version: {{lang.version}}</li>
                <li>Created by {{lang.creator}}</li>
                <li>First released in {{lang.dateRelease}}</li>
                <!-- If language is a javascript framework, print the next list item. -->
                <li v-if="lang.framework">"{{lang.name}}" is a Javascript framework</li>
        
            </ul></section>
           </div>
    
    </div>
</body>
</html>